<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-64x64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-48x48.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Ql5ejIuFmOKeAMLgkyFfzQyL-9LnTc2yUVgE5ZrMAaM">
  <meta name="baidu-site-verification" content="codeva-PoADdUDaar">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.freesync.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo基础使用教程">
<meta property="og:url" content="https://www.freesync.me/posts/56507/index.html">
<meta property="og:site_name" content="Freesync">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251001143.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251008283.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251013951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251107407.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251021970.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251023822.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251031129.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251035607.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251035191.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271442462.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271443831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251042897.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251100736.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251101306.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271439932.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271447294.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261054146.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261124589.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261726896.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261728681.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261738205.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261745191.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261747217.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261751640.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261752730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261800142.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271522150.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271523335.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271526583.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271528729.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271533829.png">
<meta property="article:published_time" content="2023-04-25T01:31:39.000Z">
<meta property="article:modified_time" content="2024-04-24T08:54:17.125Z">
<meta property="article:author" content="Ryan Wang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="使用教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251001143.png">


<link rel="canonical" href="https://www.freesync.me/posts/56507/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.freesync.me/posts/56507/","path":"posts/56507/","title":"Hexo基础使用教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo基础使用教程 | Freesync</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Freesync" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Freesync</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">光明源于黑暗 黑暗涌现光明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-comments"><a href="/comments/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90"><span class="nav-text">安装前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo-1"><span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96Hexo"><span class="nav-text">初始化Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%AE%89%E8%A3%85npm"><span class="nav-text">进入初始化文件夹，安装npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Hexo"><span class="nav-text">启动Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="nav-text">创建GitHub仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH"><span class="nav-text">配置SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="nav-text">将Hexo部署到GitHub</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wang"
      src="/images/avatar/avatar.png">
  <p class="site-author-name" itemprop="name">Ryan Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ifreesync" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ifreesync" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@freesync.me" title="E-Mail → mailto:me@freesync.me" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.freesync.me/atom.xml" title="RSS → https:&#x2F;&#x2F;www.freesync.me&#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.freesync.me/posts/56507/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.png">
      <meta itemprop="name" content="Ryan Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freesync">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo基础使用教程 | Freesync">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo基础使用教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-25 09:31:39" itemprop="dateCreated datePublished" datetime="2023-04-25T09:31:39+08:00">2023-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-24 16:54:17" itemprop="dateModified" datetime="2024-04-24T16:54:17+08:00">2024-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span id="/posts/56507/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo基础使用教程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<span id="more"></span>

<h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h2><ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
</ul>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li><p>安装Node.js</p>
<p>Node.js官网下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download">Node.js download</a></p>
<p>1.进入node.js官网下载最新版本的Node.js（推荐使用LTS，LTS：长期稳定版 Current：尝鲜版，操作系统根据自己的系统进行选择。）</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251001143.png" alt="image-20230425095436247"></p>
<p>2.下载完成后，双击node-v18.16.0-x64.msi文件进行安装。</p>
<p>3.安装完成后，检查node.js版本，打开cmd，输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">或者</span><br><span class="line">node --version</span><br></pre></td></tr></table></figure>

<p>如图所示表示成功（我这里是之前已经安装过，不是最新版本）</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251008283.png" alt="image-20230425100838204"></p>
<p>4.设置镜像加速，安装淘宝镜像。</p>
<p>   在cmd命令窗口输入以下命令并回车</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251013951.png" alt="image-20230425101316879"></p>
<p>​	检查是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251107407.png" alt="image-20230425110724351"></p>
</li>
<li><p>安装Git</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git官方下载地址</a></p>
<p>1.根据自己的操作系统下载最新版本Git，我这里是Windows x64</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251021970.png" alt="image-20230425102149826"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251023822.png"></p>
<p>2.下载完成后，双击Git-2.40.0-64-bit.exe进行安装（这里直接采用傻瓜式安装，直接全部默认选项下一步安装）</p>
<p>至此Hexo所需的环境已经安装完成。</p>
</li>
</ul>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="安装Hexo-1"><a href="#安装Hexo-1" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">或者</span><br><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>我这里已经安装过，界面有可能不同</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251031129.png" alt="image-20230425103108031"></p>
<h3 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h3><p>选择一个你想存放初始化文件的位置，然后进入cmd命令面板</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251035607.png" alt="image-20230425103520522"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251035191.png" alt="image-20230425103550141"></p>
<p>输入初始化命令 （hexo-blog：指的是初始化文件的名称，这里自定义）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo-blog</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271442462.png" alt="image-20230427144218345"></p>
<h3 id="进入初始化文件夹，安装npm"><a href="#进入初始化文件夹，安装npm" class="headerlink" title="进入初始化文件夹，安装npm"></a>进入初始化文件夹，安装npm</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271443831.png" alt="image-20230427144300721"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251042897.png" alt="image-20230425104216821"></p>
<p>scaffolds：模板文件夹</p>
<p>source：资源文件夹</p>
<p>themes：主题文件夹</p>
<p>_config.yml：站点配置信息</p>
<p>package.json：应用程序信息</p>
<h3 id="启动Hexo"><a href="#启动Hexo" class="headerlink" title="启动Hexo"></a>启动Hexo</h3><p>hexo最常用的四个命令 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hexo clean：该命令可以简写为：hexo c</span><br><span class="line">作用：</span><br><span class="line">清除缓存文件 (db.json) 和已生成的静态文件 (public)。</span><br><span class="line">在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</span><br><span class="line"></span><br><span class="line">hexo generate：该命令可以简写为：hexo g</span><br><span class="line">作用：部署之前预先生成静态文件。</span><br><span class="line"></span><br><span class="line">hexo deploy：该命令可以简写为：hexo d</span><br><span class="line">作用：部署网站。</span><br><span class="line"></span><br><span class="line">hexo server：该命令可以简写为：hexo s</span><br><span class="line">作用：启动服务器。默认情况下，访问网址为： http://localhost:4000/。</span><br><span class="line"></span><br><span class="line">本地启动服务：</span><br><span class="line">hexo c &amp;&amp; hexo g &amp;&amp; hexo s</span><br><span class="line">部署到远程服务器</span><br><span class="line">hexo c &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251100736.png" alt="image-20230425110007609"></p>
<p>启动完成后直接访问：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>如图所示表示成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304251101306.png" alt="image-20230425110112099"></p>
<h2 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h2><p>我这里使用的是GitHub，你可以根据自己的情况选择其他的代码托管平台（Gitee、Coding······）</p>
<p>这里需要拥有一个github账户，如果没有的话请先注册一个。</p>
<p>首先将我们的源代码hexo-blog，提交到github仓库，这样每次打开不一样的电脑，只需要进行简单的配置和在github上把文件同步下来，就可以无缝操作了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271439932.png" alt="image-20230427143947795"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271447294.png" alt="image-20230427144718160"></p>
<p><strong>声明：我这里采用的是两个仓库的方式，一个仓库用于部署网站，一个用于存放网站源代码。如果你不想使用两个仓库的话，可以只新建一个仓库，采用多分支的方式实现也可以。</strong></p>
<p>由于我们之前已经将源代码仓库上传到了github，这里我们还需要新建一个仓库用于部署网站。</p>
<p>登录github，在右上角有一个“+”标志，点击加号，选择New repository新建一个仓库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261054146.png" alt="image-20230426104429453"></p>
<p>创建一个和你用户名相同的仓库（xxxx：你的用户名）：xxxx.github.io，将仓库设置为公开，然后点击创建。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261124589.png" alt="image-20230426112450473"></p>
<h2 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h2><p>回到桌面，鼠标右键选择Git Bash Here，进入到Git Bash界面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261726896.png" alt="image-20230426172646840"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261728681.png" alt="image-20230426172803619"></p>
<p>在Git Bash命令窗口依次输入下面两条命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>yourname：github的用户名</p>
<p>youremail：github的邮箱</p>
<p>检查输入是否正确，如果输入下面两条命令显示用户名和邮箱表示正确。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<p>创建SSH，输入下面命令后一路回车即可，这里的youremail同上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>创建完成后就可以在电脑上找到它，文件位置一般是在C盘→用户→你电脑用户名→.ssh文件夹下</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261738205.png" alt="image-20230426173854106"></p>
<p>id_rsa：公钥，可以给别人看。</p>
<p>id_rsa.pub：私钥，自己保管不要泄露给别人。</p>
<p><strong>公钥与私钥的作用：用公钥加密的内容只能用私钥解密，用私钥加密的内容只能用公钥解密。公钥与私钥是用来验证服务端与客户端之间发送的报文信息是否被篡改了。</strong></p>
<p>回到github，点击个人头像，选择setting，进入设置页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261745191.png" alt="image-20230426174550079"></p>
<p>点击SSH and GPG keys，选择SSH keys。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261747217.png" alt="image-20230426174756087"></p>
<p>点击 New SSH key</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261751640.png" alt="image-20230426175102449"></p>
<p>Title自己随便起一个名字，Key type使用默认选中的，Key里面的内使用我们刚刚电脑上生成的id_rsa.pub文件内的内容，直接复制id_rsa.pub文件的内容到输入框，然后点击Add SSH key就OK了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261752730.png" alt="image-20230426175215631"></p>
<p>验证是否成功，在Git bash命令窗口输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如图所示表示成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304261800142.png" alt="image-20230426180020084"></p>
<h2 id="将Hexo部署到GitHub"><a href="#将Hexo部署到GitHub" class="headerlink" title="将Hexo部署到GitHub"></a>将Hexo部署到GitHub</h2><p>这一步主要是将hexo和github关联起来，打开站点配置文件_config.yml，找到deploy的位置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271522150.png" alt="image-20230427152241024"></p>
<p>修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271523335.png" alt="image-20230427152346217"></p>
<p>假如你想将项目部署到多个平台的话，修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  - type: git</span><br><span class="line">    repo:</span><br><span class="line">      github: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">      gitee: https://gitee.com/YourgithubName/YourgithubName.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271526583.png" alt="image-20230427152642471"></p>
<p>然后安装部署插件deploy-git。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271528729.png" alt="image-20230427152828609"></p>
<p>然后执行命令，将本地代码部署到远程服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo c &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifreesync/blog-images/202304271533829.png" alt="image-20230427153319767"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechatpay.png" alt="Ryan Wang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay.png" alt="Ryan Wang 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/reward/paypal.png" alt="Ryan Wang PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ryan Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.freesync.me/posts/56507/" title="Hexo基础使用教程">https://www.freesync.me/posts/56507/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 使用教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/58869/" rel="prev" title="Windows下kill指定占用的端口号">
                  <i class="fa fa-angle-left"></i> Windows下kill指定占用的端口号
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/26527/" rel="next" title="Hexo集成DaoVoice实现网页在线通讯功能">
                  Hexo集成DaoVoice实现网页在线通讯功能 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Freesync</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
  </span>
</div><!-- 网站运行时间 -->
  <div class="website-run-date">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            // 在此处修改你的建站时间，格式：月/日/年 时:分:秒
            var grt= new Date("11/01/2022 00:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"tDVxAU1YYKwgCPNRWw804X6Y-MdYXbMMI","app_key":"1sDNSgq5jwgeNHfngAlRb8ld","server_url":null,"security":true,"betterPerformance":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ifreesync","repo":"ifreesync-blog-comment","client_id":"fd8b9c1572056ecc0f02","client_secret":"69730764a1c1b16cefa6748a1b1f619db069a47c","admin_user":"ifreesync","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1a81009f665ab95cb5f8378e24bc01d0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
